4209-

- urrorsAMMArA .

⁸ I. Mulier fucata et pictor . . . = .

- ⁸II. Helvetios et Gallus . . . .

III. Natura et Gibber ....... ’

IV. Femina ot peplum amissum. . . .
V. Caecus et uxor ........

VI. Sophus deformis et Scurra . . . .

Vll. Mulier et pueri ........

VIII. Sutor et Astronornus ......
IX. Agricola et later .......
X. Herus et servus ........
XI. Puer et Magister . . . . .

XII. In cerebra animalium sugentem . .

ἱ

,ἰ XIII. Genuensis et Lucensis
‘ XIV. Soiolus et puer ........

XV. Lurco et pestis ........

XVI. Inurbanus et paenula ......

XVII. Scurra et Currus publicus . . . . ·

XVIII. Pictor imperitus ........
ΧΙΧ. Discipulos et iudex Studiorum . .
XX. Domina et ancilla . . . . . .
XXI. Caeci et vafer

XXII. Avarus et via lor-roa . .....

» »
» 194

>> >>
>>“ >>

>> = 195

» »

» 198
» >>
>> 199

)> >>

>> >>

>> 290

>>

>> 201 =
27*

 

